<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floppy bird</title>
    <link rel="stylesheet" href="style.css">
    <script src="score.js"></script>
    <script src="game.js"></script>
</head>

<body>
    <div>
        <h1 id="score">FLOPPY BIRD - 0/1000</h1>
        <canvas id="canvas" width="288" height="512"></canvas>
        <p>Press spacebar to start</p>
        <p>Make 1000 points to get the flag</p>
        <!--
            I should've added a score booster that multiplied the current
            score by 2, but I didn't have time, so I implemented it only on the server side.
        -->
    </div>
</body>

</html>